# pucmg-aws-soap

./: README.md  pom.xml
src/main/java/br/pucminas/aws/: Application.java  AwsApplication.java
src/main/java/br/pucminas/aws/api/: ConsumerSOAPWebService.java
src/main/java/br/pucminas/aws/soap/: CalculatorClient.java  CalculatorConfiguration.java
src/test/java/br/pucminas/aws/: AwsApplicationTests.java
